# CalendarPlannerApp

./: build.xml  users.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/Client/: CalendarMainWindow.java  Client.java  LoginWindow.java  RegisterWindow.java  TaskForm.java  TaskList.java
src/Server/: ClientHandler.java  Server.java  Task.java  TaskCategory.java  User.java
